
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google OAuth2.0 &#8212; Flask JWT Router 0.0.19 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Authentication Class" href="authentication.html" />
    <link rel="prev" title="JwtRoutes API" href="jwt_routes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-flask_jwt_router.oauth2.google">
<span id="google-oauth2-0"></span><h1>Google OAuth2.0<a class="headerlink" href="#module-flask_jwt_router.oauth2.google" title="Permalink to this headline">¶</a></h1>
<div class="section" id="google-oauth-2-0-quick-start">
<h2>Google OAuth 2.0 Quick Start<a class="headerlink" href="#google-oauth-2-0-quick-start" title="Permalink to this headline">¶</a></h2>
<p>Basic Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">oauth_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;client_id&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;CLIENT_ID&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;client_secret&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;CLIENT_SECRET&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;redirect_uri&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:3000&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tablename&quot;</span><span class="p">:</span> <span class="s2">&quot;users&quot;</span><span class="p">,</span>
    <span class="s2">&quot;email_field&quot;</span><span class="p">:</span> <span class="s2">&quot;email&quot;</span><span class="p">,</span>
    <span class="s2">&quot;expires_in&quot;</span><span class="p">:</span> <span class="mi">3600</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">jwt_routes</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">google_oauth</span><span class="o">=</span><span class="n">oauth_options</span><span class="p">)</span>
</pre></div>
</div>
<p>Now your front end needs a token. Create an endpoint &amp;
return a new access token from the clients header <em>code</em>.
For Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">routes</span><span class="p">(</span><span class="s2">&quot;/login&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;POST&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">login</span><span class="p">():</span>
    <span class="n">jwt_routes</span><span class="o">.</span><span class="n">google</span><span class="o">.</span><span class="n">oauth_login</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="c1"># Pass in Flask&#39;s request</span>
</pre></div>
</div>
<p>Now, the next time your front-end requests authorised resources
flask-jwt-router will authenticate with this access token until
it expires.</p>
</div>
<div class="section" id="flask-jwt-router-oauth-2-0-flow-explained">
<h2>Flask-JWT-Router OAuth 2.0 Flow Explained<a class="headerlink" href="#flask-jwt-router-oauth-2-0-flow-explained" title="Permalink to this headline">¶</a></h2>
<div class="section" id="client">
<h3>Client<a class="headerlink" href="#client" title="Permalink to this headline">¶</a></h3>
<p>If you’re client is a React application, we strongly recommend you use React-Google-Oauth2
<a class="reference external" href="https://github.com/joegasewicz/react-google-oauth2.0">https://github.com/joegasewicz/react-google-oauth2.0</a> It’s maintain by Flask-JWT-Router’s author,
so if fully compatible.</p>
<p>The <em>client</em> is your front end application, this could be another Flask api that
renders jinja2 html templates or a React / Angular / Vue.js single page application.
There are 2 steps that your client must successfully complete before Flask-JWT-Router
can return a valid Google OAuth 2.0 access token.</p>
<ol class="arabic">
<li><p>The client must redirect the user to Googles sign in page. The user will then be
asked to accept any extra scopes (Only required for advance access to Google Apis).
If the user successfully signs in then Google will return a code to the client.</p></li>
<li><p>The client must now make a <code class="docutils literal notranslate"><span class="pre">POST</span></code> http request to your Flask api with Google’s <strong>code</strong>
in the <strong>X-Auth-Token</strong> header. For example</p>
<blockquote>
<div><p>curl -X POST -H “X-Auth-Token”: “&lt;YOUR_GOOGLE_OAUTH2.0_CODE&gt;” <a class="reference external" href="http://localhost:5000/login">http://localhost:5000/login</a></p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="server">
<h3>Server<a class="headerlink" href="#server" title="Permalink to this headline">¶</a></h3>
<p>The server is your Flask app. Now that your client has a code &amp; has made the request to
the server, we must provide a Flask view handler to exchange the client’s code for an
access token. Flask-JWT-Router has public method (See <code class="xref py py-obj docutils literal notranslate"><span class="pre">oauth_login</span></code>)
that takes Flask’s request as a single argument. If the Google OAuth2.0 <strong>code</strong> is valid, then a valid
access token will be returned in the response body.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">routes</span><span class="p">(</span><span class="s2">&quot;/login&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;POST&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">login</span><span class="p">():</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">jwt_routes</span><span class="o">.</span><span class="n">google</span><span class="o">.</span><span class="n">oauth_login</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="c1"># Pass in Flask&#39;s request</span>
    <span class="k">return</span> <span class="n">data</span><span class="p">,</span> <span class="mi">200</span>

<span class="c1"># Returns:</span>
<span class="c1"># {</span>
<span class="c1">#   &quot;access_token&quot;: &quot;GOOGLE_OAUTH2.0_ACCESS_TOKEN&gt;</span>
<span class="c1"># }</span>
</pre></div>
</div>
<p>Each time the client requires any authorised resources in your Flask app, it must make all requests
will the following headers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;X-Auth-Token&quot;</span> <span class="p">:</span> <span class="s2">&quot;&lt;YOUR_GOOGLE_OAUTH2.0_CODE&gt;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This will allow the user to gain access to your Flask’s app resources until the access token’s
expire time has ended. The client should then decide whether to redirect the user to Google’s
login screen.</p>
<dl class="py class">
<dt id="flask_jwt_router.oauth2.google.Google">
<em class="property">class </em><code class="sig-prename descclassname">flask_jwt_router.oauth2.google.</code><code class="sig-name descname">Google</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">http</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flask_jwt_router/oauth2/google.html#Google"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_jwt_router.oauth2.google.Google" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="flask_jwt_router.oauth2.google.Google.authorize">
<code class="sig-name descname">authorize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">token</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/flask_jwt_router/oauth2/google.html#Google.authorize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_jwt_router.oauth2.google.Google.authorize" title="Permalink to this definition">¶</a></dt>
<dd><p>Call to a Google API to authenticate via access_token</p>
</dd></dl>

<dl class="py attribute">
<dt id="flask_jwt_router.oauth2.google.Google.client_id">
<code class="sig-name descname">client_id</code><em class="property">: str</em><a class="headerlink" href="#flask_jwt_router.oauth2.google.Google.client_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Found in <a class="reference external" href="https://console.developers.google.com/apis/dashboard">https://console.developers.google.com/apis/dashboard</a> &gt; Credentials &gt; OAuth 2.0 Client IDs</p>
</dd></dl>

<dl class="py attribute">
<dt id="flask_jwt_router.oauth2.google.Google.client_secret">
<code class="sig-name descname">client_secret</code><em class="property">: str</em><a class="headerlink" href="#flask_jwt_router.oauth2.google.Google.client_secret" title="Permalink to this definition">¶</a></dt>
<dd><p>Found in <a class="reference external" href="https://console.developers.google.com/apis/dashboard">https://console.developers.google.com/apis/dashboard</a> &gt; Credentials &gt; OAuth 2.0 Client IDs
Never share this value with any client side code!</p>
</dd></dl>

<dl class="py attribute">
<dt id="flask_jwt_router.oauth2.google.Google.email_field">
<code class="sig-name descname">email_field</code><em class="property">: str</em><a class="headerlink" href="#flask_jwt_router.oauth2.google.Google.email_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of the email field column in the</p>
</dd></dl>

<dl class="py attribute">
<dt id="flask_jwt_router.oauth2.google.Google.expires_in">
<code class="sig-name descname">expires_in</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#flask_jwt_router.oauth2.google.Google.expires_in" title="Permalink to this definition">¶</a></dt>
<dd><p>OPTIONAL. Default is 7 days. The lifetime in seconds of the access token.  For
example, the value “3600” denotes that the access token will
expire in one hour from the time the response was generated.</p>
</dd></dl>

<dl class="py attribute">
<dt id="flask_jwt_router.oauth2.google.Google.grant_type">
<code class="sig-name descname">grant_type</code><em class="property"> = 'authorization_code'</em><a class="headerlink" href="#flask_jwt_router.oauth2.google.Google.grant_type" title="Permalink to this definition">¶</a></dt>
<dd><p>As defined in <a class="reference external" href="https://tools.ietf.org/html/rfc6749#section-4.1.3">https://tools.ietf.org/html/rfc6749#section-4.1.3</a>
Value MUST be set to “authorization_code”.</p>
</dd></dl>

<dl class="py method">
<dt id="flask_jwt_router.oauth2.google.Google.oauth_login">
<code class="sig-name descname">oauth_login</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">flask_jwt_router.oauth2._base._FlaskRequestType</span></em><span class="sig-paren">)</span> &#x2192; Dict<a class="reference internal" href="_modules/flask_jwt_router/oauth2/google.html#Google.oauth_login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flask_jwt_router.oauth2.google.Google.oauth_login" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – Flask request object</p>
</dd>
<dt class="field-even">Return Dict</dt>
<dd class="field-even"><p></p></dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="flask_jwt_router.oauth2.google.Google.redirect_uri">
<code class="sig-name descname">redirect_uri</code><em class="property">: str</em><a class="headerlink" href="#flask_jwt_router.oauth2.google.Google.redirect_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>This field must match exactly the client side redirect string.
See <a class="reference external" href="https://console.developers.google.com/apis/dashboard">https://console.developers.google.com/apis/dashboard</a> &gt;
Credentials &gt; OAuth 2.0 Client IDs. Click thru &amp; match from the lists of the redirect domains</p>
</dd></dl>

<dl class="py attribute">
<dt id="flask_jwt_router.oauth2.google.Google.tablename">
<code class="sig-name descname">tablename</code><em class="property">: str</em><a class="headerlink" href="#flask_jwt_router.oauth2.google.Google.tablename" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of SQLAlchemy’s __tablename__ attribute</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Flask JWT Router</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="jwt_routes.html">JwtRoutes API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Google OAuth2.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#google-oauth-2-0-quick-start">Google OAuth 2.0 Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flask-jwt-router-oauth-2-0-flow-explained">Flask-JWT-Router OAuth 2.0 Flow Explained</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Extensions Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="routing.html">Routing Class</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="jwt_routes.html" title="previous chapter">JwtRoutes API</a></li>
      <li>Next: <a href="authentication.html" title="next chapter">Authentication Class</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Joe Gasewicz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/google.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>